<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@drawable/bg"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/refresh_header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="#fff"
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="下拉刷新"
            android:textSize="16sp"/>
    </LinearLayout>

</FrameLayout>